<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>s2 zz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../CSS/CSS.css" rel="stylesheet">
    <script type="text/javascript" src="../JS/JS.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
</head>

<body>
    <style>
        .swiper-button-prev {
            position: absolute;
            z-index: 9999;
            /*슬라이드 창에 가려지지않게 인덱스 우선순위 최상으로 설정*/
            top: 10%;
            left: 30px;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            margin-left: -1px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            background: url("../IMG/prev.png") no-repeat;
            border: none;
            cursor: pointer;
        }

        .swiper-button-next {
            position: absolute;
            z-index: 9999;
            /*슬라이드 창에 가려지지않게 인덱스 우선순위 최상으로 설정*/
            top: 10%;
            right: 30px;
            width: 40px;
            height: 40px;
            margin: 0 auto;
            margin-right: -1px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            background: url("../IMG/next.png") no-repeat;
            border: none;
            cursor: pointer;
        }
    </style>

    <div class="slide_frame">
        <div class="swiper">
            <div class="swiper-wrapper" style="max-width:700px">
                <div class="swiper-slide">
                    <div id="tab_1" onclick="tabChange('1')" class="tab_on_1">엔터</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_2" onclick="tabChange('2')" ;class="tab">스포츠</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_3" onclick="tabChange('3')" ;class="tab">자동차</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_4" onclick="tabChange('4')" ;class="tab">웹툰</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_5" onclick="tabChange('5')" ;class="tab">경제</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_6" onclick="tabChange('6')" ;class="tab">추천ㆍ구독</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_7" onclick="tabChange('7')" ;class="tab">레시피</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_8" onclick="tabChange('8')" ;class="tab">리빙</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_9" onclick="tabChange('9')" ;class="tab">책방</div>
                </div>
                <div class="swiper-slide">
                    <div id="tab_10" onclick="tabChange('10')" ;class="tab">패션뷰티</div>
                </div>
            </div>

        </div>
        <div class="swiper-button-prev" img src="../img/prew.png"></div>
        <div class="swiper-button-next"></div>
    </div>

    <div class="tab_frame">
        <div class="tab_box_1">
            <span id="tab_text">
                TAB 1
            </span>
        </div>
        <div class="tab_box_2">
            <span id="tab_text">
                TAB 2
            </span>
        </div>
        <div class="tab_box_3">
            <span id="tab_text">
                TAB 3
            </span>
        </div>
        <div class="tab_box_4">
            <span id="tab_text">
                TAB 4
            </span>
        </div>
        <div class="tab_box_5">
            <span id="tab_text">
                TAB 5
            </span>
        </div>
        <div class="tab_box_6">
            <span id="tab_text">
                TAB 6
            </span>
        </div>
        <div class="tab_box_7">
            <span id="tab_text">
                TAB 7
            </span>
        </div>
        <div class="tab_box_8">
            <span id="tab_text">
                TAB 8
            </span>
        </div>
        <div class="tab_box_9">
            <span id="tab_text">
                TAB 9
            </span>
        </div>
        <div class="tab_box_10">
            <span id="tab_text">
                TAB 10
            </span>
        </div>
    </div>

</body>

<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper', {
        slidesPerView: 8, // 처음 보여지는 개수 지정
        direction: getDirection(),
        touchRatio: 0, //드래그 금지
        preventClicks: true,
        preventClicksPropagation: false,
        observer: true,
        observeParents: true,

        navigation: {
            nextEl: '.swiper-button-next', // 버튼에 맞는 클래스 명으로 수정
            prevEl: '.swiper-button-prev', // 버튼에 맞는 클래스 명으로 수정

        },
    });

    function getDirection() {
        var windowWidth = window.innerWidth;
        var direction = window.innerWidth <= 500 ? 'vertical' : 'horizontal';
        return direction;
    }



</script>

</html>