body {
  margin: 0;
  padding: 0;
}

.banner_top {
  height: 150px;
  width: 1200px;
  margin: 0 auto;
  display: flex;
}

.banner_blank {
  height: 100%;
  justify-content: center;
  width: 400px;
  font-size: 20px;
}

.banner_img {
  height: 120px;
  width: calc(100% / 3);
  justify-content: center;
  width: 400px;
  text-align: center;
  margin-top: 30px;
}

.banner_menu {
  height: 100%;
  width: 400px;
  justify-content: center;
  width: 33%;
}

.banner_menu_list_1 {
  height: 35px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.banner_menu_list_1 ul {
  float: right;
  margin-left: 20px;
  font-size: 12px;
  font-weight: bold;
  color: #8d8d8d;
  cursor: pointer;
}

.banner_menu_list_1 a {
  text-decoration: none;
}

.banner_menu_list_1 li {
  list-style: none;
  float: left;
  margin-left: 20px;
}

.banner_menu_list_1 li:hover {
  color: #c6c6c6;
}

.banner_menu_list_2 {
  display: flex;
  float: right;
}

#btn_1 {
  width: 160px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  color: white;
  background-color: #ff7e6b;
  border-radius: 30px;
  border: 0px;
  cursor: pointer;
}

#btn_1:hover {
  width: 160px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  color: #ff7e6b;
  background-color: white;
  border-radius: 30px;
  border: solid 1px #ff7e6b;
  cursor: pointer;
}

#btn_2 {
  width: 110px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  color: white;
  background-color: #1ecad3;
  border-radius: 30px;
  border: 0px;
  cursor: pointer;
}

#btn_2:hover {
  width: 110px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  color: white;
  background-color: #10adb5;
  border-radius: 30px;
  border: 0px;
  cursor: pointer;
}

.banner_bottom {
  height: 60px;
  width: 1000px;
  margin: 0 auto;
}

.banner_main_menu {
  font-size: 14px;
  font-weight: bold;
  color: #707173;
  cursor: pointer;
  width: 100%;
  height: 60px;
  text-align: center;
  margin: 5px auto;
}

.banner_main_menu a {
  text-decoration: none;
  display: block;
}

.banner_main_menu ul li {
  list-style: none;
  display: inline-block;
  line-height: 30px;
  margin-left: 45px;
  margin-right: 45px;
}

.banner_main_menu li:hover {
  color: #909090;
}

.main_contents_1 {
  width: 100%;
  height: 1075px;
}

.main_contents_2 {
  height: 593px;
  width: 100%;
  background-image: url("../SRC/main_2.png");
}

.main_contents_2_1 {
  height: 187px;
  width: 173px;
  position: relative;
  display: block;
  left: 858px;
  top: 70px;
}

.main_contents_2_2 {
  height: 300px;
  width: 100%;
  display: block;
  display: flex;
  margin-top: 90px;
}

.main_2_2_1 {
  height: 250px;
  width: 200px;
  justify-content: left;
  margin-left: 550px;
}

.main_2_2_2 {
  margin-top: 20px;
  height: 130px;
  width: 350px;
  margin-left: 23px;
  margin-top: 65px;
  justify-content: right;
}
