<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Document</title>
</head>

<body>
    <script type="module">
        import Swiper from 'https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.esm.browser.min.js'

        const swiper = new Swiper(...)
    </script>

    <style>
        html,


        .swiper {
            width: 750px;
            height: 50px;
        }

        .swiper-slide {
            display: flex;
            height: 50px;
            box-sizing: border-box;
            border-bottom: 1px solid #dae1e6;
            border-top: 1px solid #dae1e6;
            border-right: 1px solid #dae1e6;
            border-collapse: collapse;
            background-color: white;
            width: 95px !important;

            line-height: 50px;
            font-size: 11px;
            text-align: center;
            cursor: pointer;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
    </head>

    <body>
        <!-- Swiper -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>

        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>

        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev",
                },
            });
        </script>

        <div class="tab_box1">
            <span id="tab_text">
                탭 1 내용
            </span>
        </div>
        <div class="tab_box2">
            <span id="tab_text">
                탭 2 내용
            </span>
        </div>
        <div class="tab_box3">
            <span id="tab_text">
                탭 3 내용
            </span>
        </div>
        <div class="tab_box4">
            <span id="tab_text">
                탭 4 내용
            </span>
        </div>
        <div class="tab_box5">
            <span id="tab_text">
                탭 5 내용
            </span>
        </div>
        <div class="tab_box6">
            <span id="tab_text">
                탭 6 내용
            </span>
        </div>
        <div class="tab_box7">
            <span id="tab_text">
                탭 7 내용
            </span>
        </div>
        <div class="tab_box8">
            <span id="tab_text">
                탭 8 내용
            </span>
        </div>
        <div class="tab_box9">
            <span id="tab_text">
                탭 9 내용
            </span>
        </div>
        <div class="tab_box10">
            <span id="tab_text">
                탭 10 내용
            </span>
        </div>
    </body>

</html>