* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tab_frame {
  display: flex;
  width: 750px;

  height: 49px;
  margin-left: 20%;
}

.snbSwiper {
  padding: 0 3px;
  box-sizing: border-box;
  background: powderblue;
}
.swiper-slide {
  width: auto !important;
}
.swiper-slide a {
  display: block;
  text-align: center;
}
.swiper-slide .text {
  margin: 0 5px;
  padding: 16px 5px 8px 5px;
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  height: 47px;
  white-space: nowrap;
  font-size: 1rem;
  line-height: 1em;
  color: #333;
}
.on .text {
  color: #1b64bc;
  font-weight: bold;
}
.on .text:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #1b64bc;
}

.tab {
  border-bottom: 1px solid #dae1e6;
  border-top: 1px solid #dae1e6;
  border-right: 1px solid #dae1e6;
  border-collapse: collapse;
  background-color: white;
  width: calc(750px / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
}

.tab_first {
  border: 1px solid #dae1e6;

  border-collapse: collapse;
  background-color: white;
  width: calc(750px / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
}

.tab_1 {
  border-right: 1px solid #dae1e6;
  border-left: 1px solid #dae1e6;
  border-top: 1px solid #dae1e6;
  border-bottom: 1px solid #dae1e6;
  border-collapse: collapse;
  background-color: white;
  width: calc(750px / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
}

.tab_2 {
  border-right: 1px solid #dae1e6;
  border-top: 1px solid #dae1e6;
  border-bottom: 1px solid #dae1e6;
  border-collapse: collapse;
  background-color: white;
  width: calc(750px / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
}

.tab_10 {
  border-right: 1px solid #dae1e6;
  border-top: 1px solid #dae1e6;
  border-bottom: 1px solid #dae1e6;
  border-collapse: collapse;
  background-color: white;
  width: calc(750px / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  cursor: pointer;
}

.tab_on_1 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: red;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_2 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: blue;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_3 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: green;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_4 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: purple;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_5 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: red;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_6 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: blue;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_7 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: green;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_8 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: purple;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_9 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: green;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_on_10 {
  border-radius: 1px;
  width: calc(100% / 10);
  height: 50px;
  line-height: 50px;
  font-size: 11px;
  text-align: center;
  background-color: purple;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 3 6px rgb(0 0 0/ 16%);
}

.tab_box1 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: block;
  margin-left: 20%;
}

.tab_box2 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box3 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box4 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box5 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box6 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box6 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box7 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box8 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box9 {
  width: 750px;
  height: 300px;
  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.tab_box10 {
  width: 750px;
  height: 300px;

  text-align: center;
  line-height: 300px;
  font-size: 22px;
  display: none;
  margin-left: 20%;
}

.btn {
  position: absolute;
  top: 200px;
  left: 200px;
}

.btn div {
  border: 1px solid #dae1e6;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.btn div:hover {
  background-color: #000;
  color: red;
}
