* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.tab_frame {
    display: flex;
    width: 500px;
    border: 1px solid #000;
    height: 50px;
}

.tab {
    border: 1px solid #000;
    width: calc(100% / 6);
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    text-align: center;
    cursor: pointer;
}


.tab_on {
    border: 1px solid #000;
    width: calc(100% / 6);
    height: 50px;
    line-height: 50px;
    font-size: 22px;
    text-align: center;
    background-color: red;
    color: #fff;
    cursor: pointer;
}


.tab_box1 {
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    text-align: center;
    line-height: 300px;
    font-size: 22px;
    display: block;
}


.tab_box2 {
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    text-align: center;
    line-height: 300px;
    font-size: 22px;
    display: none;
}


.tab_box3 {
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    text-align: center;
    line-height: 300px;
    font-size: 22px;
    display: none;
}


.tab_box4 {
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    text-align: center;
    line-height: 300px;
    font-size: 22px;
    display: none;
}


.tab_box5 {
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    text-align: center;
    line-height: 300px;
    font-size: 22px;
    display: none;
}


.tab_box6 {
    width: 500px;
    height: 300px;
    border: 1px solid #000;
    text-align: center;
    line-height: 300px;
    font-size: 22px;
    display: none;
}

.btn{
    position: absolute;
    top: 50px;
    left: 520px;
}

.btn div{
    border: 1px solid #000;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;

    transition: all 0.3s;
}

.btn div:hover{
    background-color: #000;
    color: #fff;
}