<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css-->
    <link href="../css/style.css" rel="stylesheet">
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
</head>

<body>
    <section>
        <h1>탭</h1>
        <!--탭 부분-->
        <div class="tab_frame">
            <div id="tab_1" onclick="tabChange('1')"; class="tab_on">1</div>
            <div id="tab_2" onclick="tabChange('2')"; class="tab">2</div>
            <div id="tab_3" onclick="tabChange('3')"; class="tab">3</div>
            <div id="tab_4" onclick="tabChange('4')"; class="tab">4</div>
            <div id="tab_5" onclick="tabChange('5')"; class="tab">5</div>
            <div id="tab_6" onclick="tabChange('6')"; class="tab">6</div>
        </div>
        <!--내용부분-->
        <div class="tab_box1">
            <span id="tab_text">
               탭 1 내용
            </span>
        </div>
        <div class="tab_box2">
            <span id="tab_text">
               탭 2 내용
            </span>
        </div>
        <div class="tab_box3">
            <span id="tab_text">
                탭 3 내용
            </span>
        </div>
        <div class="tab_box4">
            <span id="tab_text">
                탭 4 내용
            </span>
        </div>
        <div class="tab_box5">
            <span id="tab_text">
                탭 5 내용
            </span>
        </div>
        <div class="tab_box6">
            <span id="tab_text">
                탭 6 내용
            </span>
        </div>
        
        <div class="btn">
            <div onclick="numChange('1')">
                증가
            </div>
            <div onclick="numChange('2')">
                감소
            </div>
        </div>

    </section>

    <!--js-->
    <script type="text/javascript" src="../js/javascript.js"></script>

</body>

</html>