<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      /*슬라이드 전체 크기 설정*/
      width: 1000px;
      height: 80px;
    }

    .swiper-slide {

      text-align: center;
      font-size: 18px;
      height: 80px;
      /*칸당 높이 설정*/
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .slide_frame {
      width: 1100px;
      height: 50px;
      margin: 0 auto;
      position: relative;
    }

    .swiper-button-prev {
      position: absolute;
      z-index: 9999;
      /*슬라이드 창에 가려지지않게 인덱스 우선순위 최상으로 설정*/
      top: 0;
      left: 30px;
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      border-radius: 35px;
      margin-top: 10px;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    .swiper-button-next {
      position: absolute;
      z-index: 9999;
      /*슬라이드 창에 가려지지않게 인덱스 우선순위 최상으로 설정*/
      top: 0;
      right: 30px;
      width: 30px;
      height: 30px;
      border: 1px solid #000;
      border-radius: 35px;
      margin-top: 10px;
      line-height: 30px;
      text-align: center;
      font-size: 20px;
      background-color: #000;
      color: #fff;
      cursor: pointer;
    }

    /*기존 > < 문양 제거*/
    .swiper-button-next::after {
      display: none;
    }

    .swiper-button-prev::after {
      display: none;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="slide_frame">
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">1</div>
        <div class="swiper-slide">2</div>
        <div class="swiper-slide">3</div>
        <div class="swiper-slide">4</div>
        <div class="swiper-slide">5</div>
        <div class="swiper-slide">6</div>
        <div class="swiper-slide">7</div>
        <div class="swiper-slide">8</div>
        <div class="swiper-slide">9</div>
        <div class="swiper-slide">10</div>
      </div>
    </div>

    <!--이미지로 바꾸면 될듯 귀찮아서 걍 > < 로 함-->
    <div class="swiper-button-prev">
      < </div>
        <div class="swiper-button-next">></div>

    </div>

</body>

<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper', {
    slidesPerView: 6, // 처음 보여지는 개수 지정
    direction: getDirection(),
    touchRatio: 0,//드래그 금지
    navigation: {
      nextEl: '.swiper-button-next', // 버튼에 맞는 클래스 명으로 수정
      prevEl: '.swiper-button-prev', // 버튼에 맞는 클래스 명으로 수정
    },
  });

  function getDirection() {
    var windowWidth = window.innerWidth;
    var direction = window.innerWidth <= 1000 ? 'vertical' : 'horizontal';

    return direction;
  }
</script>

</html>