<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/CSS.CSS" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../JS/JS.JS"></script>


    <title>s2 zz</title>
</head>


<body>
    <section>
        <h1>NAVER-SWIPER-MENU</h1>

        <!--탭 부분-->
        <div class="tab_frame">
            <div id="tab_1" onclick="tabChange('1')" ; class="tab_on_1">엔터</div>
            <div id="tab_2" onclick="tabChange('2')" ; class="tab">스포츠</div>
            <div id="tab_3" onclick="tabChange('3')" ; class="tab">자동차</div>
            <div id="tab_4" onclick="tabChange('4')" ; class="tab">웹툰</div>
            <div id="tab_5" onclick="tabChange('5')" ; class="tab">경제</div>
            <div id="tab_6" onclick="tabChange('6')" ; class="tab">추천ㆍ구독</div>
            <div id="tab_7" onclick="tabChange('7')" ; class="tab">레시피</div>
            <div id="tab_8" onclick="tabChange('8')" ; class="tab">리빙</div>
            <div id="tab_9" onclick="tabChange('9')" ; class="tab">책방</div>
            <div id="tab_10" onclick="tabChange('10')" ; class="tab">패션뷰티</div>
        </div>
        <!--내용부분-->
        <div class="tab_box1">
            <span id="tab_text">
                탭 1 내용
            </span>
        </div>
        <div class="tab_box2">
            <span id="tab_text">
                탭 2 내용
            </span>
        </div>
        <div class="tab_box3">
            <span id="tab_text">
                탭 3 내용
            </span>
        </div>
        <div class="tab_box4">
            <span id="tab_text">
                탭 4 내용
            </span>
        </div>
        <div class="tab_box5">
            <span id="tab_text">
                탭 5 내용
            </span>
        </div>
        <div class="tab_box6">
            <span id="tab_text">
                탭 6 내용
            </span>
        </div>
        <div class="tab_box7">
            <span id="tab_text">
                탭 7 내용
            </span>
        </div>
        <div class="tab_box8">
            <span id="tab_text">
                탭 8 내용
            </span>
        </div>
        <div class="tab_box9">
            <span id="tab_text">
                탭 9 내용
            </span>
        </div>
        <div class="tab_box10">
            <span id="tab_text">
                탭 10 내용
            </span>
        </div>


        <div class="btn">
            <div onclick="numChange('1')">
                증가
            </div>
            <div onclick="numChange('2')">
                감소
            </div>
        </div>

    </section>



</body>

</html>