body {
  margin: 0;
  padding: 0;
}

.banner_top {
  height: 150px;
  width: 1200px;
  margin: 0 auto;
  display: flex;
}

.banner_blank {
  height: 100%;
  justify-content: center;
  width: 400px;
  font-size: 20px;
}

.banner_img {
  height: 120px;
  width: calc(100% / 3);
  justify-content: center;
  width: 400px;
  text-align: center;
  margin-top: 30px;
}

.banner_menu {
  height: 100%;
  width: 400px;
  justify-content: center;
  width: 33%;
}

.banner_menu_list_1 {
  height: 35px;
  margin-top: 40px;
  margin-bottom: 20px;
}

.banner_menu_list_1 ul {
  float: right;
  margin-left: 20px;
  font-size: 12px;
  font-weight: bold;
  color: #8d8d8d;
  cursor: pointer;
}

.banner_menu_list_1 a {
  text-decoration: none;
}

.banner_menu_list_1 li {
  list-style: none;
  float: left;
  margin-left: 20px;
}

.banner_menu_list_1 li:hover {
  color: #c6c6c6;
}

.banner_menu_list_2 {
  display: flex;
  float: right;
}

#btn_1 {
  width: 160px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  color: white;
  background-color: #ff7e6b;
  border-radius: 30px;
  border: 0px;
  cursor: pointer;
}

#btn_1:hover {
  width: 160px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  color: #ff7e6b;
  background-color: white;
  border-radius: 30px;
  border: solid 1px #ff7e6b;
  cursor: pointer;
}

#btn_2 {
  width: 110px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  color: white;
  background-color: #1ecad3;
  border-radius: 30px;
  border: 0px;
  cursor: pointer;
}

#btn_2:hover {
  width: 110px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  color: white;
  background-color: #10adb5;
  border-radius: 30px;
  border: 0px;
  cursor: pointer;
}

.banner_bottom {
  height: 60px;
  width: 1000px;
  margin: 0 auto;
}

.banner_main_menu {
  font-size: 14px;
  font-weight: bold;
  color: #707173;
  cursor: pointer;
  width: 100%;
  height: 60px;
  text-align: center;
  margin: 5px auto;
}

.banner_main_menu a {
  text-decoration: none;
  display: block;
}

.banner_main_menu ul li {
  list-style: none;
  display: inline-block;
  line-height: 30px;
  margin-left: 45px;
  margin-right: 45px;
}

.banner_main_menu li:hover {
  color: #909090;
}

.main_contents_1 {
  width: 100%;
  height: 100%;
}

.main_contents_2 {
  height: 593px;
  width: 100%;
  position: relative;
}

.main_contents_2 img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.main_contents_2_1 {
  height: 270px;
  width: 100%;
  position: absolute;
  text-align: center;
}

.main_contents_2_1 img {
  height: 173px;
  width: 187px;
  transform: translate(-50%, 35%);
}

.main_contents_2_sub {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main_contents_2_2 {
  height: 250px;
  width: 200px;
  background-image: url("../SRC/main_2_2.png");
  background-size: 100% 100%;
  display: flex;
  margin-top: 280px;
  cursor: pointer;
}

.main_contents_2_3 {
  height: 130px;
  width: 580px;
  background-image: url("../SRC/main_2_3.png");
  background-size: 100% 100%;
  margin-top: 350px;
  cursor: pointer;
  margin-right: -00px;
}

.main_contents_3 {
  height: 593px;
  width: 100%;
  position: relative;
}

.main_contents_3 img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.main_contents_3_1 {
  width: 100%;
  height: 250px;
  position: absolute;
  text-align: center;
  cursor: pointer;
}

.main_contents_3_1 img {
  height: 95px;
  width: 340px;
  transform: translate(-50%, 125%);
}

.main_contents_3_sub {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main_contents_3_2 {
  height: 250px;
  width: 200px;
  background-image: url("../SRC/main_3_2.png");
  background-size: 100% 100%;
  display: flex;
  margin-top: 280px;
  cursor: pointer;
}

.main_contents_3_3 {
  height: 95px;
  width: 580px;
  background-image: url("../SRC/main_3_3.png");
  background-size: 100% 100%;
  margin-top: 350px;
  cursor: pointer;
  margin-right: -00px;
}

.main_contents_4 {
  height: 526px;
  width: 100%;
  position: relative;
}

.main_contents_4 img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.main_contents_4_1 {
  width: 100%;
  height: 200px;
  position: absolute;
  text-align: center;
  cursor: pointer;
}

.main_contents_4_1 img {
  height: 95px;
  width: 340px;
  transform: translate(-50%, 70%);
}

.main_contents_4_sub {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main_contents_4_2 {
  height: 250px;
  width: 200px;
  background-image: url("../SRC/main_4_2.png");
  background-size: 100% 100%;
  display: flex;
  margin-top: 200px;
  cursor: pointer;
}

.main_contents_4_3 {
  height: 130px;
  width: 580px;
  background-image: url("../SRC/main_4_3.png");
  background-size: 100% 100%;
  margin-top: 280px;
  cursor: pointer;
  margin-right: -00px;
}

.main_contents_5 {
  height: 526px;
  width: 100%;
  position: relative;
}

.main_contents_5 img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.main_contents_5_1 {
  width: 100%;
  height: 200px;
  position: absolute;
  text-align: center;
  cursor: pointer;
}

.main_contents_5_1 img {
  height: 95px;
  width: 340px;
  transform: translate(-50%, 70%);
}

.main_contents_5_sub {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main_contents_5_2 {
  height: 250px;
  width: 200px;
  background-image: url("../SRC/main_5_2.png");
  background-size: 100% 100%;
  display: flex;
  margin-top: 200px;
  cursor: pointer;
}

.main_contents_5_3 {
  height: 95px;
  width: 580px;
  background-image: url("../SRC/main_5_3.png");
  background-size: 100% 100%;
  margin-top: 280px;
  cursor: pointer;
  margin-right: -00px;
}
