<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/CSS.CSS">
    <script src="../JS/JS.JS"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>s2 zz</title>
</head>

<body>
    <div id="floating_blank"></div>
    <div class="banner_top">
        <div class="banner_top_inner">
            <div class="banner_top_content">
                <div class="banner_blank"></div>
                <div class="banner_img">
                    <img src="../SRC/banner_img.png" width="71px" height="94px">
                </div>
                <div class="banner_menu">
                    <div class="banner_menu_list_1">
                        <ul>
                            <li><a href="#"></a>LOGIN</a></li>
                            <li><a href="#"></a>JOIN</a></li>
                            <li><a href="#"></a>CART</a></li>
                            <li><a href="#"></a>RECRUIT</a></li>
                        </ul>
                    </div>
                    <div class="banner_menu_list_2">
                        <div class="banner_menu_list_2_btn">
                            <button id="btn_1">논알콜 제주누보 구매</button>
                            <button id="btn_2">양조장 예약</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="banner_bottom">
        <div class="banner_main_menu">
            <ul>
                <li><a href="#"></a>BARREL SERIES</a></li>
                <li><a href="#"></a>SUPPORTERS</a></li>
                <li><a href="#"></a>JEJU BEER LIFE</a></li>
                <li><a href="#"></a>SHOP</a></li>
                <li><a href="#"></a>BREWERY</a></li>
            </ul>
        </div>
    </div>
    <div class="banner_mobile">
        <div class="banner_mobile_left">
            <div class="banner_mobile_left_img">
                <img src="../SRC/banner_img_mobile.png">
            </div>
        </div>
        <div class="banner_mobile_right">
            <div class="hamburger_menu">
                <input type="checkbox" id="check_box" />
                <label for="check_box">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
                <div id="side_menu">
                    <ul>
                        <div class="hamburger_banner">
                            <div class="hamburger_banner_img">
                                <img src="../SRC/hambuger_1.png">
                            </div>
                        </div>
                        <div class="hamburger_menu_mini">
                            <ul>
                                <li><a class="menuLink" href="#">LOGIN</a></li>
                                <li><a class="menuLink" href="#">JOIN</a></li>
                                <li><a class="menuLink" href="#">RECRUIT</a></li>
                                <li><a class="menu_right" href="#">┃ 양조장 예약</a></li>
                            </ul>
                    </ul>
                    <div class="text_box_1">
                        <b>SHOP</b><img src="../SRC/hamburger_1.png">
                        <br><b>BARREL SERIES
                            <font size="2">with Piaf</font>
                        </b>
                        <br><b>SUPPORTERS</b>
                        <font size="2">위트있는 제철단</font>
                        <br><b>JEJU BEER LIFE</b>
                        <font size="2">제주맥주 한달살기</font>
                    </div>
                    <hr color="#1ecad3" width="157px" size="2px" align="left">
                    <div class="text_box_1"><b>BREWERY</b>
                        <font size="2">양조장 투어</font>
                    </div>
                    <hr color="#1ecad3" width="157px" size="1px" align="left">
                    <div class="text_box_2">
                        about us
                        <br>our beers
                        <br>news
                    </div>
                    <div class="hamburger_bottom">
                        <div class="hamburger_bottom_1">
                            <div class="hamburger_bottom_1_left">
                                <img src="../SRC/main_7_1.png">
                            </div>
                            <div class="hamburger_bottom_1_right">
                                <div class="hamburger_bottom_1_right_group">
                                    <img src="../SRC/main_7_2.png">
                                    <img src="../SRC/main_7_3.png">
                                    <img src="../SRC/main_7_4.png">
                                </div>
                            </div>
                        </div>
                        <hr color="#1ecad3" width="100%" size="1px" align="left">
                        <div class="hamburger_bottom_2">
                            <div class="hamburger_bottom_2_left">
                                <div class="hamburger_bottom_2_left_text">CONTACT</div>
                            </div>
                            <div class="hamburger_bottom_2_right">
                                <div class="hamburger_bottom_2_right_text">IR</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="floating_button">
        <div class="floating_1"><img src="../SRC/floating_1.png"></div>
        <div class="floating_2"><img src="../SRC/floating_2.png"></div>
        <div class="floating_3"><a href="#floating_blank"><img src="../SRC/floating_3.png"></a></div>
    </div>
    <div class="main_contents_1">
        <video width="100%" height="100%" muted loop autoplay>
            <source src="../SRC/MP4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="main_contents_2">
        <img src="../SRC/main_2.png">
        <div data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <div class="main_contents_2_1">
                <img src="../SRC/main_2_1.png">
            </div>
            <div class="main_contents_2_sub">
                <div class="main_contents_2_2"></div>
                <div class="main_contents_2_3"></div>
            </div>
        </div>
    </div>
    <div class="main_contents_3">
        <img src="../SRC/main_3.png">
        <div data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <div class="main_contents_3_1">
                <img src="../SRC/main_3_1.png">
            </div>
            <div class="main_contents_3_sub">
                <div class="main_contents_3_2"></div>
                <div class="main_contents_3_3"></div>
            </div>
        </div>
    </div>
    <div class="main_contents_4">
        <img src="../SRC/main_4.png">
        <div data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <div class="main_contents_4_1">
                <img src="../SRC/main_4_1.png">
            </div>
            <div class="main_contents_4_sub">
                <div class="main_contents_4_2"></div>
                <div class="main_contents_4_3"></div>
            </div>
        </div>
    </div>
    <div class="main_contents_5">
        <img src="../SRC/main_5.png">
        <div data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <div class="main_contents_5_1">
                <img src="../SRC/main_5_1.png">
            </div>
            <div class="main_contents_5_sub">
                <div class="main_contents_5_2"></div>
                <div class="main_contents_5_3"></div>
            </div>
        </div>
    </div>
    <div class="main_contents_6">
        <div class="main_contents_6_textbox">
            제주맥주는<br>
            <strong>전국 편의점 및 대형마트</strong>에서 만나보실 수 있습니다.
        </div>
    </div>
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="../SRC/slide_1.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_2.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_3.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_4.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_5.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_6.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_7.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_8.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_9.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_10.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_11.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_12.png" width="100%" height="100%">
            </div>
            <div class="swiper-slide">
                <img src="../SRC/slide_14.png" width="100%" height="100%">
            </div>

        </div>
    </div>
    <div class="main_contents_7">
        <div class="main_contents_7_left">
            <div class="main_contents_7_left_menu">
                <ul>
                    <li><a href="#"></a>ABOUT US</a></li>
                    <li><a href="#"></a>OUR BEERS</a></li>
                    <li><a href="#"></a>NEWS</a></li>
                    <li><a href="#"></a>CONTACT</a></li>
                    <li><a href="#"></a>IR</a></li>
                    <li><a href="#"></a>이용약관</a></li>
                    <li style="color: black;"><a href="#"></a>개인정보 처리방침</a></li>
                    <li><a href=" #"></a>영상정보 처리방침</a></li>
                </ul>
            </div>
        </div>
        <div class="main_contents_7_right">
            <div class="main_contents_7_right_photo">
                <img src="../SRC/main_7_1.png" height="38px">
                <img src="../SRC/main_7_2.png" height="38px">
                <img src="../SRC/main_7_3.png" height="38px">
                <img src="../SRC/main_7_4.png" height="38px">
            </div>
        </div>
    </div>
    <div class="main_contents_8">
        제주맥주 주식회사 &nbsp 대표이사 문혁기
        <br>본사) 제주특별자치도 제주시 한림읍 금능농공길 62-11 서울사무실) 서울특별시 중구 동호로 228 동호 38빌딩 6층
        <br>호스팅 제공자 (주)아임웹 사업자등록번호 616-86-27415 통신판매업신고번호 제 2020-제주한림-0101 호
        <br>고객센터 02-2235-5559, jejubeer@jejubeer.co.kr
        <br><br>COPYRIGHT 2021@ JEJU BEER COMPANY
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script>
        /** AOS **/
        AOS.init();

        /** 스크롤 감지 **/
        window.addEventListener('scroll', () => {
            var test = window.scrollY;
            var widthsrc = window.innerWidth;

            if (widthsrc > 1024) {

                if (test > 250) {
                    document.querySelector(".floating_3").style.display = "block";
                    document.querySelector(".floating_button").style.bottom = "50px";
                }
                else if (test < 250) {
                    document.querySelector(".floating_3").style.display = "none";
                    document.querySelector(".floating_button").style.bottom = "50px";
                }
            } else if (widthsrc < 1024) {
                if (test > 200) {
                    document.querySelector(".floating_3").style.display = "block";
                    document.querySelector(".floating_button").style.bottom = "30px";
                }
                else if (test < 200) {
                    document.querySelector(".floating_3").style.display = "none";
                    document.querySelector(".floating_button").style.bottom = "20px";
                }
            }
        });

        /** 스와이퍼 **/
        let $slides = document.querySelectorAll('.swiper-slide');
        for (let i of $slides) {
            i.addEventListener('mouseover', function () {
                swiper.autoplay.stop();
            });
            i.addEventListener('mouseout', function () {
                swiper.autoplay.start();
            });
        }
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 6,
            spaceBetween: 30,
            slidesPerGroup: 1,
            speed: 5000,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            autoplay: {
                delay: 0,
                disableOnInteraction: false,

            },
        });
    </script>
</body>

</html>