<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/CSS.CSS">
    <script src="../JS/JS.JS"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <title>s2 zz</title>
</head>

<body>
    </a>
    <div class="banner_top">
        <div class="banner_blank"></div>
        <div class="banner_img">
            <img src="../SRC/banner_img.png" width="71px" height="94px">
        </div>
        <div class="banner_menu">
            <div class="banner_menu_list_1">
                <ul>
                    <li><a href="#"></a>LOGIN</a></li>
                    <li><a href="#"></a>JOIN</a></li>
                    <li><a href="#"></a>CART</a></li>
                    <li><a href="#"></a>RECRUIT</a></li>
                </ul>
            </div>
            <div class="banner_menu_list_2">
                <div class="banner_menu_list_2_btn">
                    <button id="btn_1">논알콜 제주누보 구매</button>
                    <button id="btn_2">양조장 예약</button>
                </div>
            </div>
        </div>
    </div>
    <div class="banner_bottom">
        <div class="banner_main_menu">
            <ul>
                <li><a href="#"></a>SUPPORTERS</a></li>
                <li><a href="#"></a>JEJU BEER LIFE</a></li>
                <li><a href="#"></a>COLLABORATION</a></li>
                <li><a href="#"></a>SHOP</a></li>
                <li><a href="#"></a>BREWERY</a></li>
            </ul>
        </div>
    </div>
    <div class="main_contents_1">

        <div class="scroll">
            <h1>스크롤감지</h1>
        </div>

        <video class="test" muted loop autoplay>
            <source src="../SRC/MP4.mp4" type="video/mp4">
        </video>
    </div>
    <div class="main_contents_2">
        <div data-aos="fade-up" data-aos-offset="200" data-aos-easing="ease-out-cubic" data-aos-duration="2000">
            <div class="main_contents_2_1">
                <img src="../SRC/main_2_1.png" width="173px" height="187px">
            </div>
            <div class="main_contents_2_2">
                <div class="main_2_2_1">
                    <img src="../SRC/main_2_2.png" width="200px" height="250px">
                </div>
                <div class="main_2_2_2">
                    <img src="../SRC/main_2_3.png" width="350px" height="130px">
                </div>
            </div>

        </div>
    </div>
    <br><br><br><br>
    <script>


        window.addEventListener('scroll', () => {
            //스크롤을 할 때마다 로그로 현재 스크롤의 위치가 찍혀나온다.
            var test = window.scrollY;

            if (test > 100) {
                document.querySelector(".scroll").style.display = "block";
            }
            else if (test < 100) {
                document.querySelector(".scroll").style.display = "none";
            }

        });


        AOS.init(); // 자바스크립트로 init()을 해야 동작한다.
    </script>
</body>

</html>