<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../CSS/CSS.CSS" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <script type="text/javascript" src="../JS/JS.JS"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <title>s2 zz</title>

</head>
<!--<section>  -->

<body>
    <div class="swiper-container snbSwiper" style="max-width:700px">
        <div class="swiper-wrapper">
            <div class="tab_frame">
                <div id="tab_1" onclick="tabChange('1')" ; class="tab_on_1">
                    <div class="swiper-slide"><a href="#"><span class="text">포도</span></a></div>
                </div>

                <div id="tab_2" onclick="tabChange('2')" ; class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">블루베리</span></a></div>
                </div>

                <div id="tab_3" onclick="tabChange('3')" ;class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">딸기</span></a></div>
                </div>

                <div id="tab_4" onclick="tabChange('4')" ;class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">자두수박</span></a></div>
                </div>

                <div id="tab_5" onclick="tabChange('5') " ;class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">바나나</span></a></div>
                </div>
                <div id="tab_6" onclick="tabChange('6')" ;class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">망고스틴</span></a></div>
                </div>
                <div id="tab_7" onclick="tabChange('7')" ;class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">사과</span></a></div>
                </div>
                <div id="tab_8" onclick="tabChange('8')" ;class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">천도복숭아</span></a></div>
                </div>
                <div id="tab_9" onclick="tabChange('9')" ;class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">수박</span></a></div>
                </div>
                <div id="tab_10" onclick="tabChange('10')" ;class="tab">
                    <div class="swiper-slide"><a href="#"><span class="text">용과</span></a></div>
                </div>

            </div>

        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!--내용부분-->
    <div class="tab_box1">
        <span id="tab_text">
            탭 1 내용
        </span>
    </div>
    <div class="tab_box2">
        <span id="tab_text">
            탭 2 내용
        </span>
    </div>
    <div class="tab_box3">
        <span id="tab_text">
            탭 3 내용
        </span>
    </div>
    <div class="tab_box4">
        <span id="tab_text">
            탭 4 내용
        </span>
    </div>
    <div class="tab_box5">
        <span id="tab_text">
            탭 5 내용
        </span>
    </div>
    <div class="tab_box6">
        <span id="tab_text">
            탭 6 내용
        </span>
    </div>
    <div class="tab_box7">
        <span id="tab_text">
            탭 7 내용
        </span>
    </div>
    <div class="tab_box8">
        <span id="tab_text">
            탭 8 내용
        </span>
    </div>
    <div class="tab_box9">
        <span id="tab_text">
            탭 9 내용
        </span>
    </div>
    <div class="tab_box10">
        <span id="tab_text">
            탭 10 내용
        </span>
    </div>

    <div class="btn">
        <div onclick="numChange('1')">
            증가
        </div>
        <div onclick="numChange('2')">
            감소
        </div>
    </div>

    <!--</section>  -->
    <script>var swiper = new Swiper(".snbSwiper", {
            slidesPerView: "auto",
            preventClicks: true,
            preventClicksPropagation: false,
            observer: true,
            observeParents: true,
        });
        var $snbSwiperItem = $(".snbSwiper .swiper-wrapper .swiper-slide a");
        $snbSwiperItem.click(function () {
            var target = $(this).parent();
            $snbSwiperItem.parent().removeClass("on");
            target.addClass("on");
            muCenter(target);
        });

        function muCenter(target) {
            var snbwrap = $(".snbSwiper .swiper-wrapper");
            var targetPos = target.position();
            var box = $(".snbSwiper");
            var boxHarf = box.width() / 2;
            var pos;
            var listWidth = 0;

            snbwrap.find(".swiper-slide").each(function () {
                listWidth += $(this).outerWidth();
            });

            var selectTargetPos = targetPos.left + target.outerWidth() / 2;
            if (selectTargetPos <= boxHarf) {
                // left
                pos = 0;
            } else if (listWidth - selectTargetPos <= boxHarf) {
                //right
                pos = listWidth - box.width();
            } else {
                pos = selectTargetPos - boxHarf;
            }

            setTimeout(function () {
                snbwrap.css({
                    transform: "translate3d(" + pos * -1 + "px, 0, 0)",
                    "transition-duration": "500ms",
                });
            }, 200);
        }
    </script>
</body>
</body>

</html>