<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sly example</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sly/1.6.1/sly.min.js"></script>
    <link href="../CSS/s2zz.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <script type="text/javascript" src="../JS/s2.JS"></script>
    <style>
        .frame {
            height: 50px;
            line-height: 93.75px;
            overflow: hidden;
            box-sizing: border-box;
            background: white;
        }

        .frame ul {
            list-style: none;
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 20px;

        }

        .frame ul li {
            float: left;
            width: 50px;
            height: 700px;
            margin: 0 1px 0 0;
            padding: 0;
            background: #333;
            color: #ddd;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="topmenu">
        <div class="frame">
            <ul class="slidee">
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
                <li>메뉴4</li>
                <li>메뉴5</li>
                <li>메뉴6</a></li>
                <li>메뉴7</li>
                <li>메뉴8</li>
                <li>메뉴9</li>
                <li>메뉴10</li>
                <li>메뉴11</li>
                <li>메뉴12</li>
            </ul>
        </div>
        <div class="btn">
            <div onclick="numChange('1')">
                증가
            </div>
            <div onclick="numChange('2')">
                감소
            </div>
        </div>
    </div>
    <script>
        var on = $('.slidee').find('.activetop').index();
        console.log(on);
        var options = {
            horizontal: 1,
            itemNav: 'centered', //basic , centered,
            speed: 800,
            smart: 1,
            activateOn: 'click',
            mouseDragging: 1,
            touchDragging: 1,
            activateMiddle: 1,
            releaseSwing: 1,
            activeClass: 'activetop',
            startAt: on
            // itemSelector:1
        };
        var frame = new Sly('.frame', options).init();
    </script>
</body>

</html>